I"±<h1>
       Education
        </h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;p&gt;Ph.D. in Critical and Comparative Studies in Music, 2021
          &lt;br&gt;University of Virginia&lt;/p&gt;
</code></pre></div></div>
<p>
               M.A.T in Museum Education, 2015
             <br /> The George Washington University</p>
<p>
               BA in Music and Spanish, 2013
              <br />Moravian College</p>

<p><h3>Presentations and Publications</h3>
             <h4>Review of <i>Hungry Listening: Resonant Theory for Indigenous Sound Studies</i></h4>
              <h5>Journal of the Society for American Music, forthcoming</h5></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         &lt;h4&gt;‚ÄúMusical Indianism: Reassessing the Archive‚Äù&lt;/h4&gt;
          &lt;h5&gt;&lt;i&gt;Sonic Identity at the Margins&lt;/i&gt;, eds. Joanna Love and Jessie Fillerup, Bloomsbury Publishing, forthcoming&lt;/h5&gt;&lt;/p&gt;
          &lt;p&gt;&lt;h4&gt;Musical Indianism: Reassessing the Archive&lt;/h4&gt;
            &lt;h5&gt;The Newberry Library Colloquium Series, September 2019&lt;/h5&gt;&lt;/p&gt;
 &lt;p&gt;&lt;h4&gt;Indianist Music and Decolonizing Methodologies&lt;/h4&gt;
            &lt;h5&gt;Society for American Music Annual Meeting, March 2019&lt;/h5&gt;
            &lt;h5&gt;Contested Frequencies Conference: Sonic Representation in the Digital Age, February 2019&lt;/h5&gt;
          &lt;/p&gt;
          &lt;p&gt;
          &lt;h4&gt;Assigning Indian Sounds: The 20th Century Indianist Movement&lt;/h4&gt;
          &lt;h5&gt;Place/Policy and Culture/Capitalism: Native American Studies Symposium, April 2018&lt;/h5&gt;&lt;/p&gt;
</code></pre></div></div>
<p>
              <h4>Humorous Implications of the Indianist Movement</h4>
              <h5>South Central Graduate Music Consortium, October 2017</h5></p>

<p><h3>Academic and Teaching Experience</h3>
             <h4>University of Virginia Special Collections Library</h4>
              <h5>Graduate Reference Assistant</h5>
              <h6>May 2018‚ÄìMay 2019</h6>
            </p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         &lt;p&gt;&lt;h4&gt;The Scholar‚Äôs Lab at University of Virginia&lt;/h4&gt;
          &lt;h5&gt;Praxis Program Fellow &lt;/h5&gt;
          &lt;h6&gt;August 2017‚ÄìMay 2018&lt;/h6&gt;
</code></pre></div></div>
<p>&lt;/p&gt;
    &lt;p&gt;&lt;h4&gt;University of Virginia&lt;/h4&gt;
              &lt;h5&gt;Teaching Assistant &lt;/h5&gt;
              &lt;h6&gt;August 2015‚ÄìMay 2017&lt;/h6&gt;
&lt;/p&gt;</p>

<p><h3>Experience in Nonprofits, Museums, and Cultural Institutions</h3>
                  <h4>National Endowment for the Humanities</h4>
                  <h5>Interim Program Officer</h5>
                  <h6>May 2021‚Äìpresent</h6></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           &lt;h4&gt;The Aspen Institute&lt;/h4&gt;
            &lt;h5&gt;Office of the President Intern&lt;/h5&gt;
            &lt;h6&gt;November 2019‚ÄìJune 2020&lt;/h6&gt;
</code></pre></div></div>
<p>&lt;/p&gt;</p>

<p><h4>National Endowment for the Humanities</h4>
                <h5>Preservation and Access Intern</h5>
                <h6>May 2019‚ÄìAugust 2019</h6>
</p>

<p><h4>Smithsonian Latino Center</h4>
                <h5>Community Outreach Coordinator</h5>
                <h6>May 2015‚ÄìAugust 2015</h6></p>
<p><h4>Smithsonian Latino Center</h4>
                <h5>Public Programs and Exhibitions Intern</h5>
                <h6>January 2015‚ÄìMay 2015</h6></p>
<p>&lt;/p&gt;</p>

<p><h4>The National Building Museum</h4>
                <h5>CityVision Mentor</h5>
                <h6>August 2014‚ÄìDecember 2014</h6>
</p>
<p><h3>Awards and Activities</h3>

<h4>
Humanities Council of DC Volunteer Grant Reviewer
<br />Newberry Library Frances C. Allen Fellow
<br />Penn State Dorothy Foehr Huck Research Travel Award
<br />Indiana University Everett Helm Visiting Fellow
<br />University of Virginia Praxis Program Fellow
<br />University of Virginia Jefferson Scholars Foundation Fellow</h4></p>
:ET