---
layout: default
---
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
		<style>
			

			h2 
			{
				text-align:  center;
				font-size:  16px;
				font-weight:  normal;
				margin-top:  0px;
/*				color: white;*/
			}
			h3
			{
				font-size:  18px;
				margin-top:  0px;
				margin-bottom:  0px;
				font-weight: bold;
			}

			.title
			{
/*				font-size:  13px;
*/			}
			.place
			{
				font-style:  italic;
			}
			.year
			{

			}
			.container
			{
    			display: flex;


			}
			.education 
			{
				border-style: solid;
				border-width: 2px;
				border-color: #E3E3E3;
				border-radius: 15px;
				background-color: #E3E3E3;
				width:  20.5em;
				display:  inline-block;
				padding-right:  5%;
				padding-left:  5%;
				padding-top:  2%;
				margin-right:  5vw;
				margin-bottom:  3vw;

			}
			.experience
			{
				border-style: solid;
				border-width: 2px;
				border-color: #E3E3E3;
				border-radius: 15px;
				background-color: #FFFFFF;
				width:  43em;
				display: block;
				padding-right:  5%;
				padding-left:  5%;
				padding-top:  0%;
				margin-left:  5vw;
				margin-bottom:  3vw;

			}
			.experience2
			{
				border-style: solid;
				border-color: lightgray;
				border-width: 1px;
				border-radius: 30px;
				background-color: #FFFFF9;
				width: 23em;
				display:  block;
				padding:  5%;
				margin-left:  2vw;
				margin-bottom:  1vw;

			}
			.experience3
			{
				border-style: solid;
				border-color: lightgray;
				border-width: 1px;
				border-radius: 30px;
				background-color: #FFFFF9;
				width: 38em;
				display:  block;
				padding:  2%;
/*				margin-left:  2vw;
*/			}


			.container2
			{
				display:  block;
				width: 21em;
			}
			ul 
			{
/*				list-style: none;
*/				padding-left: 10px;
			}

	</style>
<article class="post">

  <header class="post-header">
    
  </header>

  <div class="post-content">
    {{ content }}
  </div>

</article>
